# StarWarsWiki

./: build.gradle
app/: build.gradle
app/schemas/com.example.starwarswiki.ui.local.FavouritesDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/starwarswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarswiki/: FavouritesViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/starwarswiki/callback/: ResultCallback.kt
app/src/main/java/com/example/starwarswiki/core/: Film.kt  Person.kt  Planet.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/starwarswiki/core/converter/: ListConverter.kt
app/src/main/java/com/example/starwarswiki/core/repository/: PersonRepository.kt  StarshipRepository.kt
app/src/main/java/com/example/starwarswiki/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/starwarswiki/network/: NetworkInfoService.kt  RetrofitFactory.kt
app/src/main/java/com/example/starwarswiki/network/response/: GetAllFilmsResponse.kt  GetAllPeopleResponse.kt  GetAllPlanetsResponse.kt  GetAllStarshipsResponse.kt
app/src/main/java/com/example/starwarswiki/ui/app/: App.kt
app/src/main/java/com/example/starwarswiki/ui/local/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesRepository.kt
app/src/main/java/com/example/starwarswiki/ui/repository/: FilmRepository.kt  PersonRepository.kt  PlanetRepository.kt  StarshipRepository.kt
app/src/main/java/com/example/starwarswiki/ui/util/: AppCompatActivityExt.kt
app/src/main/java/com/example/starwarswiki/ui/view/: FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/starwarswiki/ui/view/adapters/: FavItemAdapter.kt  HomeItemAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/starwarswiki/ui/view/listeners/: OnAddRemoveFromFavListener.kt  OnItemAddToFavListener.kt
app/src/main/java/com/example/starwarswiki/ui/viewmodel/: FavouritesViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_clear_text.xml  ic_fav.xml  ic_search.xml  line.xml  round_corner_edittext_search.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  include_progress_overlay.xml  rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/starwarswiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
